{
    "Plugin Name": "bybit",
    "Plugin URI": "https://xkahash.dev",
    "Description": "Bybit Integration",
    "Version": "1.0",
    "Author": "X_KA_HASH",
    "supported_exchanges": ["bybit"],
    "broker_type": "crypto",
    "leverage_config": true,
    "ccxt": true,
    "ws_supported": true
}
